# WebServiceKafkaInstrumentationDemo

./: README.md  pom.xml
datadog/: demo-dashboard.json
docker/: springkafkawebservicedemo
src/main/java/com/codrite/springkafkaws/: KafkaConfig.java  MessageFacade.java  SpringKafkaWsApplication.java  WebService.java
src/main/resources/: application.properties
src/test/java/com/codrite/springkafkaws/: SpringKafkaWsApplicationTests.java
